.card-top{
    background: linear-gradient(50deg,#10121C, #050825);
}
.dark-white{
    color: lightslategray;
}
.top-img{
    background-image: url(../../Assets//images/card/hero-img.png);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: center;
    background-clip: border-box;
    padding: 220px 0;
}
.card-title{
    font-size: 4em;
    font-weight: 800;
}
.top-btn{
    background-color: white;
    margin-top: 30px;
    transition: 0.6s;
    color: #050825;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 700;
    padding: 15px 26px;
    font-size: 22px;
}
.top-btn:hover{
    background-color: #050825;
    color: white;
    outline: 2px solid white;
}
.transition{
    transition: 0.9s;
}
.img-area:hover .transition{
    transform: scale(1.2) rotate(-20deg);
}

.card-features{
    padding: 100px 0;
    background-color: #F7F9FA;
}

.card-features h2{
    width: 80%;
    margin: auto;
    font-size: 1.8rem;
    font-weight: 700;
}

.service-card img{
    transition: 0.5px;
    margin-bottom: 18px;
}
.service-card p{
    color: gray;
}
.service-card{
    border-radius: 8px;
    box-shadow: 1px 1px 6px 1px lightgray;
    transition: 0.5s;
}
.service-card:hover{
    box-shadow: 1px 1px 30px 1px rgb(122, 151, 180);
    transform: scale(1.04);
}
@media only screen and (max-width:700px){
    .card-title{
        font-size: 2.5em;
    }
}